<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
        .gallery{
            border: 2px solid red;
            background-color: beige;
        }
        h1{
            text-align: center;
        }
      .img1 {
        height: 200px;
        width: 300px;
        margin-left: 20px;
        border: 2px solid red;
      }
      .img2 {
        height: 200px;
        width: 300px;
        margin-left: 800px;
        border: 2px solid red;
      }
      .img3 {
        height: 200px;
        width: 300px;
        display: block;
        margin-top: 10px;
        margin-left: 550px;
        margin-bottom: 10px; 
        border: 2px solid red;      
      }
      .img4 {
        height: 200px;
        width: 300px;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 10px;
        border: 2px solid red;
      }
      .img5 {
        height: 200px;
        width: 300px;
        margin-left: 800px;
        margin-bottom: 10px;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <h1>Image Gallery</h1>
      <img class="img1" src="./1.jpg" alt="Not Supported" />
      <img class="img2" src="./2.jpg" alt="Not Supported" />
      <img class="img3" src="./5.jpg" alt="Not Supported" />
      <img class="img4" src="./7.jpg" alt="Not Supported" />
      <img class="img5" src="./1.jpg" alt="Not Supported" />
    </div>
  </body>
</html>
